<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Piece 2</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body class="clearfix">
	<div class="productIMG">
    	<div class="watchHead">
    		<img src="img/blank.png" class="watchImages headImage"/>
        </div>
        
        <div class="dialBackIMG">
        	<img src="img/blank.png" class="watchImages backImage"/>
        </div>
        
        <div class="bandIMG">
        	<img src="img/blank.png" class="watchImages bandImage"/>
        </div>
    </div>	


<div class="stepOne">
<p>Please select your color watch.</p>

<a href="#"><img src="img/black.gif" alt="black" class="watchColor" id="black"></a>
<a href="#"><img src="img/gold.gif" alt="gold" class="watchColor" id="gold"></a>
<a href="#"><img src="img/silver.gif" alt="gold" class="watchColor" id="silver"></a>
</div>




<div class="stepTwo clearfix">
<p>Please select your time dial background color:</p>
<a href="#"><img src="img/blackSwatch.png" class="dialBack" id="blackS"></a>
<a href="#"><img src="img/blueSwatch.png" class="dialBack" id="blueS"></a>
<a href="#"><img src="img/brownSwatch.png" class="dialBack" id="brownS"></a>
<a href="#"><img src="img/greenSwatch.png" class="dialBack" id="greenS"></a>
<a href="#"><img src="img/redSwatch.png" class="dialBack" id="redS"></a>
<a href="#"><img src="img/silverSwatch.png" class="dialBack" id="silverS"></a>
</div>



<div class="stepThree">
	<a href="#"><img src="img/blankband.png" class="swatch black1"></a>
    <a href="#"><img src="img/blankband.png" class="swatch black2"></a>
    
    <a href="#"><img src="img/blankband.png" class="swatch gold1"></a>
    <a href="#"><img src="img/blankband.png" class="swatch gold2"></a>
    
    <a href="#"><img src="img/blankband.png" class="swatch silver1"></a>
    <a href="#"><img src="img/blankband.png" class="swatch silver2"></a>

</div>



<style>
	.productIMG{position:absolute;top:0;height:450px;width:250px;}
	.watchHead{z-index:20;position:absolute;margin:0 auto;}
	.dialBackIMG{z-index:10;position:absolute;margin:0 auto;}
	.bandIMG{z-index:30;position:absolute;margin:0 auto;}
	.watchImages{width:60%;max-width:425px;}
	.dialBack{width:20%;max-width:200px;}
	.stepOne{margin-top:350px;clear:both;width:30%;float:left;}
	.stepTwo{margin-top:350px;width:30%;float:left;}
	.stepThree{margin-top:300px;width:30%;float:left;}
	.watchColor{width:30%;max-width:200px;float:left;}
	.dialBack{width:15%;max-width:200px;float:left;}
	.swatch{width:30%;max-width:162px;}
	
	
	.gold1{display:none;}
	.gold2{display:none;}
	.silver1{display:none;}
	.silver2{display:none;}
	.black1{display:none;}
	.black2{display:none;}
	
</style>

<!--
<div class="stepFour">

</div>-->



<script src="js/script.js"></script>
<script>






</script>
</body>
</html>
